# Sheenam

./: LICENSE  README.md  Sheenam.sln
.github/workflows/: dotnet.yml
Sheenam.Api/: Program.cs  Sheenam.Api.csproj  appsettings.Development.json
Sheenam.Api.Infrastructure.Building/: Program.cs  Sheenam.Api.Infrastructure.Building.csproj
Sheenam.Api.Tests.Unit/: DeleteMe.cs  Sheenam.Api.Tests.Unit.csproj
Sheenam.Api.Tests.Unit/Services/Foundations/Guests/: GuestServiceTests.Logic.Add.cs  GuestServiceTests.Validation.Add.cs  GuestServiceTests.cs
Sheenam.Api/Brokers/Logging/: ILoggingBroker.cs  LoggingBroker.cs
Sheenam.Api/Brokers/StorageBroker/: IStorageBroker.Guest.cs  IStorageBroker.cs  StorageBroker.Guest.cs  StorageBroker.cs
Sheenam.Api/Controllers/: HomeController.cs
Sheenam.Api/Migrations/: 20221215131028_InitialCreate.Designer.cs  20221215131028_InitialCreate.cs  StorageBrokerModelSnapshot.cs
Sheenam.Api/Model/Foundation/Guests/: GenderType.cs  Guest.cs
Sheenam.Api/Model/Foundation/Guests/Exception/: GuestValidationException.cs  NullGuestException.cs
Sheenam.Api/Properties/: launchSettings.json
Sheenam.Api/Services/Foundations/Guests/: GuestService.cs  IGuestService.cs
